spring.datasource.url=jdbc:postgresql://localhost:5432/contatos
spring.datasource.username=postgres
spring.datasource.password=K4z0i3As

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view = false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB